#COMUNICAÇÃO COM O BANCO DE DADOS
NODE_ENV=development
API_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=senhaDoDB
MYSQL_DB_NAME=delivery-app

#URL BANCO DE DADOS NUVEM
CLEARDB_DATABASE_URL
